<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="header-bg">
            <nav class="header-container">
                <div class="header-left">
                    <a href="/main.html"><img src="/img/лого_шапка.png" alt="#"></a>
                    <div class="header-info">
                        <a href="#">
                            <p>Луговая ул. д. 8</p>
                        </a>
                        <a href="#">
                            <p>+7 957 000 00 00</p>
                        </a>
                    </div>
                </div>
                <div class="header-center">
                    <a href="/catalog.html">КАТАЛОГ</a>
                    <a href="/blog-main.html">БЛОГ</a>
                    <a href="/us.html">О НАС</a>
                    <a href="/delivery-payment.html">ДОСТАВКА</a>
                    <a href="/delivery-payment.html#payment-info">ОПЛАТА</a>
                </div>
                <div class="header-right">
                    <a href=""><img src="/img/user.png" alt="#"></a>
                    <a href=""><img src="/img/basket.png" alt="#"></a>
                </div>
            </nav>
        </div>
    </header>  

    <main>
        <section class="page-catalog-menu">
            <div class="page-catalog-menu-left">
                <div class="page-catalog-menu-adapter">
                    <a href="/main.html">Главная</a>
                    <p>/</p>
                    <a href="/catalog.html">Каталог</a>
                </div>
                <div class="page-catalog-category">
                    <h4>Кофейная продукция</h4>
                    <button>Фильтры</button> 
                </div>
            </div>
            <div class="page-catalog-menu-right">
                <img src="/img/stocks-catalog.png" alt="#">
                <div class="page-catalog-manu-text">
                    <h1>СКИДКА 20%<br><span>НА ОБОРУДОВАНИЯ</span></h1>
                </div>
            </div>
        </section>

        <section class="page-catalog-products">
            <div class="page-catalog-products-container">


                    <div class="page-catalog-product-ch1">
                        <div class="page-catalog-product pr1">
                            <div class="page-catalog-img-product-wrapper">
                                <img class="page-catalog-img-product" src="/img/грильяж-каталог.png" alt="">
                            </div>
                            <div class="page-catalog-description">
                                <div class="page-catalog-about-products">
                                    <h4><a href="">Грильяж</a></h4>
                                    <p>Хорошо знакомый вкус конфеты грильяж в шоколаде. Потрясающая насыщенность и никакой кислинки!</p>
                                </div>
                                <div class="page-product-specifications">
                                    <div>
                                        <p>насыщенность</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-saturation-1"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p>горчинка</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-bitterness-1"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p>кислинка</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-sourness-1"></div>
                                        </div>
                                    </div>
                                    <div class="new-buy">
                                        <p>1 360 P</p>
                                        <a href=""><img src="/img/basket-2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="page-catalog-product pr2">
                            <div class="page-catalog-img-product-wrapper">
                                <img class="page-catalog-img-product" src="/img/руанда-каталог.png" alt="">
                            </div>
                            <div class="page-catalog-description">
                                <div class="page-catalog-about-products">
                                    <h4><a href="">Руанда Мутетели</a></h4>
                                    <p>Сладкая вишневая Руанда с терпкой горчинкой черного чая, смородинового листа и виноградной косточки.
                                    </p>
                                </div>
                                <div class="page-product-specifications">
                                    <div>
                                        <p>насыщенность</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-saturation-2"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p>горчинка</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-bitterness-2"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p>кислинка</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-sourness-2"></div>
                                        </div>
                                    </div>
                                    <div class="new-buy">
                                        <p>1 570 P</p>
                                        <a href=""><img src="/img/basket-2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="page-catalog-product-ch2">
                    
                        <div class="page-catalog-product pr1">
                            <div class="page-catalog-img-product-wrapper">
                                <img class="page-catalog-img-product" src="/img/азиатская-каталог.png" alt="">
                            </div>
                            <div class="page-catalog-description">
                                <div class="page-catalog-about-products">
                                    <h4><a href="">Азиатская смесь</a></h4>
                                    <p>Медовая сладость фиников и сушеного винограда, спелая кислинка груши и желтого яблока, винная
                                        терпкость чая с шиповником. </p>
                                </div>
                                <div class="page-product-specifications">
                                    <div>
                                        <p>насыщенность</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-saturation-3"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p>горчинка</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-bitterness-3"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p>кислинка</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-sourness-3"></div>
                                        </div>
                                    </div>
                                    <div class="new-buy">
                                        <p>1 680 P</p>
                                        <a href=""><img src="/img/basket-2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="page-catalog-product pr2">
                            <div class="page-catalog-img-product-wrapper">
                                <img class="page-catalog-img-product" src="/img/эль-класико-каталог.png" alt="">
                            </div>
                            <div class="page-catalog-description">
                                <div class="page-catalog-about-products">
                                    <h4><a href="">Эль-Класико</a></h4>
                                    <p>Кофе с оттенками копченого чернослива, вишневого пирога, карамельно-шоколадным послевкусием и легкой
                                        пряностью на фоне.</p>
                                </div>
                                <div class="page-product-specifications">
                                    <div>
                                        <p>насыщенность</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-saturation-4"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p>горчинка</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-bitterness-4"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <p>кислинка</p>
                                        <div class="catalog-line-bottom">
                                            <div class="catalog-line-top page-catalog-sourness-4"></div>
                                        </div>
                                    </div>
                                    <div class="new-buy">
                                        <p>1 810 P</p>
                                        <a href=""><img src="/img/basket-2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <button class="btn-more">БОЛЬШЕ</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-bg">
            <div class="footer-container">
                <div class="footer-column-1">
                    <a href="/main.html"><img src="/img/лого_шапка.png" alt="#"></a>
                    <p>- кофе, созданный<br>с заботой.</p>
                </div>
                <div>
                    <ul>
                        <li><a href="/catalog.html">КАТАЛОГ</a></li>
                        <li><a href="">БЛОГ</a></li>
                        <li><a href="">О НАС</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="/delivery-payment.html">ДОСТАВКА</a></li>
                        <li><a href="/delivery-payment.html#payment-info">ОПЛАТА</a></li>
                        <li><a href="">КОРЗИНА</a></li>
                    </ul>
                </div>
                <div class="footer-column-4">
                    <p>Луговая ул. д. 8</p>
                    <p>+7 957 000 00 00</p>
                    <p>koffee@mail.ru</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>